HOST=0.0.0.0
PORT=443
NODE_ENV=dev
SSL_KEY_PATH=./secrets/localhost.key
SSL_CERT_PATH=./secrets/localhost.crt
API_URL=https://localhost:3000
BASE_URL=https://localhost.ru.test
WS_URL=https://localhost:3000/ws-api
